TIME_ACCESS = 86400
APPID = '2459647954195593'
APPSECRET = '00962346a5d40bb01a7f40bbdd92beda'
APPTOKEN = "EAAi9CWqVFIkBOZCdRMPgPOS04hP1vZCzKQGPiHGx1L5CSW59R4auUaTHlg2GzdCZBgRTBLKrWdLVgejRokHrgUgOerYTMI2GI5Pv1Fn5i6SQtnSrJIn1vDjyHorqWutZBlerH0sPj9OF1Tbz1HZBw3ASJpbRHrcZAIpfK2JvUJBP6zOR2fGPh2z5unzLm7T8X7NeZBw6UWUBV0CCEZCdslf52usZAzhQj6hLmFK8jXoOgxgof9ZAd0hCjBYaXjnA2j3UZBuWG1wBQnWYgZDZD"
VERSION = "v17.0"